Compiling 39 files with 0.8.19
Solc 0.8.19 finished in 3.70s
- Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 831-1356, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1357, hits: 0)
- Line (location: source ID 32, line 31, chars 874-1350, hits: 0)
- Statement (location: source ID 32, line 31, chars 874-1350, hits: 0)
- Line (location: source ID 32, line 32, chars 893-1350, hits: 0)
- Statement (location: source ID 32, line 32, chars 893-1350, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1363-2334, hits: 0)
- Line (location: source ID 32, line 44, chars 1452-1500, hits: 0)
- Statement (location: source ID 32, line 44, chars 1452-1500, hits: 0)
- Statement (location: source ID 32, line 44, chars 1490-1500, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1448-1553, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1448-1553, hits: 0)
- Line (location: source ID 32, line 45, chars 1516-1542, hits: 0)
- Statement (location: source ID 32, line 45, chars 1516-1542, hits: 0)
- Line (location: source ID 32, line 48, chars 1563-1590, hits: 0)
- Statement (location: source ID 32, line 48, chars 1563-1590, hits: 0)
- Line (location: source ID 32, line 49, chars 1613-1638, hits: 0)
- Statement (location: source ID 32, line 49, chars 1613-1638, hits: 0)
- Line (location: source ID 32, line 51, chars 1664-1683, hits: 0)
- Statement (location: source ID 32, line 51, chars 1664-1683, hits: 0)
- Line (location: source ID 32, line 52, chars 1693-1816, hits: 0)
- Statement (location: source ID 32, line 52, chars 1693-1816, hits: 0)
- Statement (location: source ID 32, line 52, chars 1735-1816, hits: 0)
- Line (location: source ID 32, line 56, chars 1826-1858, hits: 0)
- Statement (location: source ID 32, line 56, chars 1826-1858, hits: 0)
- Statement (location: source ID 32, line 56, chars 1843-1858, hits: 0)
- Line (location: source ID 32, line 57, chars 1868-1886, hits: 0)
- Statement (location: source ID 32, line 57, chars 1868-1886, hits: 0)
- Line (location: source ID 32, line 59, chars 1897-2327, hits: 0)
- Statement (location: source ID 32, line 59, chars 1897-2327, hits: 0)
- Line (location: source ID 32, line 60, chars 1916-2327, hits: 0)
- Statement (location: source ID 32, line 60, chars 1916-2327, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1378-1743, hits: 0)
- Line (location: source ID 33, line 41, chars 1434-1480, hits: 0)
- Statement (location: source ID 33, line 41, chars 1434-1480, hits: 0)
- Statement (location: source ID 33, line 41, chars 1462-1480, hits: 0)
- Line (location: source ID 33, line 42, chars 1490-1681, hits: 0)
- Statement (location: source ID 33, line 42, chars 1490-1681, hits: 0)
- Line (location: source ID 33, line 50, chars 1647-1681, hits: 0)
- Statement (location: source ID 33, line 50, chars 1647-1681, hits: 0)
- Line (location: source ID 33, line 51, chars 1691-1736, hits: 0)
- Statement (location: source ID 33, line 51, chars 1691-1736, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2043-2280, hits: 0)
- Line (location: source ID 33, line 70, chars 2300-2319, hits: 0)
- Statement (location: source ID 33, line 70, chars 2300-2319, hits: 0)
- Line (location: source ID 33, line 71, chars 2333-2474, hits: 0)
- Statement (location: source ID 33, line 71, chars 2333-2474, hits: 0)
- Line (location: source ID 33, line 76, chars 2488-2506, hits: 0)
- Statement (location: source ID 33, line 76, chars 2488-2506, hits: 0)
- Function "run" (location: source ID 33, line 80, chars 2529-2599, hits: 0)
- Line (location: source ID 33, line 81, chars 2563-2592, hits: 0)
- Statement (location: source ID 33, line 81, chars 2563-2592, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 3131-3409, hits: 0)
- Line (location: source ID 33, line 101, chars 3196-3242, hits: 0)
- Statement (location: source ID 33, line 101, chars 3196-3242, hits: 0)
- Statement (location: source ID 33, line 101, chars 3224-3242, hits: 0)
- Line (location: source ID 33, line 102, chars 3252-3350, hits: 0)
- Statement (location: source ID 33, line 102, chars 3252-3350, hits: 0)
- Statement (location: source ID 33, line 102, chars 3303-3350, hits: 0)
- Line (location: source ID 33, line 104, chars 3360-3402, hits: 0)
- Statement (location: source ID 33, line 104, chars 3360-3402, hits: 0)
- Function "run" (location: source ID 33, line 107, chars 3415-3610, hits: 0)
- Line (location: source ID 33, line 108, chars 3449-3563, hits: 0)
- Statement (location: source ID 33, line 108, chars 3449-3563, hits: 0)
- Statement (location: source ID 33, line 108, chars 3466-3563, hits: 0)
- Line (location: source ID 33, line 112, chars 3573-3603, hits: 0)
- Statement (location: source ID 33, line 112, chars 3573-3603, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 430-705, hits: 0)
- Line (location: source ID 33, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 33, line 13, chars 533-551, hits: 0)
- Line (location: source ID 33, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 33, line 14, chars 600-647, hits: 0)
- Line (location: source ID 33, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 32, chars 1185-1281, hits: 0)
- Line (location: source ID 33, line 33, chars 1236-1274, hits: 0)
- Statement (location: source ID 33, line 33, chars 1236-1274, hits: 0)
- Statement (location: source ID 33, line 33, chars 1243-1274, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 110, chars 3812-4013, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 110, chars 3812-4013, hits: 0)
- Line (location: source ID 34, line 111, chars 3845-4002, hits: 0)
- Statement (location: source ID 34, line 111, chars 3845-4002, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 129, chars 4415-5105, hits: 0)
- Line (location: source ID 34, line 133, chars 4549-4606, hits: 0)
- Statement (location: source ID 34, line 133, chars 4549-4606, hits: 0)
- Statement (location: source ID 34, line 133, chars 4573-4606, hits: 0)
- Line (location: source ID 34, line 134, chars 4616-4665, hits: 0)
- Statement (location: source ID 34, line 134, chars 4616-4665, hits: 0)
- Line (location: source ID 34, line 135, chars 4675-4698, hits: 0)
- Statement (location: source ID 34, line 135, chars 4675-4698, hits: 0)
- Line (location: source ID 34, line 136, chars 4708-4740, hits: 0)
- Statement (location: source ID 34, line 136, chars 4708-4740, hits: 0)
- Line (location: source ID 34, line 138, chars 4751-4787, hits: 0)
- Statement (location: source ID 34, line 138, chars 4751-4787, hits: 0)
- Line (location: source ID 34, line 139, chars 4876-4909, hits: 0)
- Statement (location: source ID 34, line 139, chars 4876-4909, hits: 0)
- Line (location: source ID 34, line 141, chars 4920-4984, hits: 0)
- Statement (location: source ID 34, line 141, chars 4920-4984, hits: 0)
- Statement (location: source ID 34, line 141, chars 4939-4984, hits: 0)
- Line (location: source ID 34, line 142, chars 4998-5006, hits: 0)
- Statement (location: source ID 34, line 142, chars 4998-5006, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 142, chars 4994-5064, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 142, chars 4994-5064, hits: 0)
- Line (location: source ID 34, line 143, chars 5022-5053, hits: 0)
- Statement (location: source ID 34, line 143, chars 5022-5053, hits: 0)
- Line (location: source ID 34, line 145, chars 5073-5098, hits: 0)
- Statement (location: source ID 34, line 145, chars 5073-5098, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 149, chars 5138-5233, hits: 0)
- Line (location: source ID 34, line 150, chars 5206-5226, hits: 0)
- Statement (location: source ID 34, line 150, chars 5206-5226, hits: 0)

Uncovered for src/raffle.sol:
- Function "enterRaffle" (location: source ID 35, line 72, chars 2200-2604, hits: 0)
- Line (location: source ID 35, line 74, chars 2325-2350, hits: 0)
- Statement (location: source ID 35, line 74, chars 2325-2350, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 74, chars 2321-2410, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 74, chars 2321-2410, hits: 0)
- Line (location: source ID 35, line 75, chars 2366-2399, hits: 0)
- Statement (location: source ID 35, line 75, chars 2366-2399, hits: 0)
- Line (location: source ID 35, line 77, chars 2423-2456, hits: 0)
- Statement (location: source ID 35, line 77, chars 2423-2456, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 77, chars 2419-2513, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, line 77, chars 2419-2513, hits: 0)
- Line (location: source ID 35, line 78, chars 2472-2502, hits: 0)
- Statement (location: source ID 35, line 78, chars 2472-2502, hits: 0)
- Line (location: source ID 35, line 80, chars 2522-2557, hits: 0)
- Statement (location: source ID 35, line 80, chars 2522-2557, hits: 0)
- Line (location: source ID 35, line 81, chars 2567-2597, hits: 0)
- Statement (location: source ID 35, line 81, chars 2567-2597, hits: 0)
- Function "checkUpkeep" (location: source ID 35, line 94, chars 3062-3588, hits: 0)
- Line (location: source ID 35, line 97, chars 3211-3281, hits: 0)
- Statement (location: source ID 35, line 97, chars 3211-3281, hits: 0)
- Statement (location: source ID 35, line 97, chars 3232-3281, hits: 0)
- Line (location: source ID 35, line 98, chars 3291-3338, hits: 0)
- Statement (location: source ID 35, line 98, chars 3291-3338, hits: 0)
- Statement (location: source ID 35, line 98, chars 3305-3338, hits: 0)
- Line (location: source ID 35, line 99, chars 3348-3391, hits: 0)
- Statement (location: source ID 35, line 99, chars 3348-3391, hits: 0)
- Statement (location: source ID 35, line 99, chars 3366-3391, hits: 0)
- Line (location: source ID 35, line 100, chars 3401-3439, hits: 0)
- Statement (location: source ID 35, line 100, chars 3401-3439, hits: 0)
- Statement (location: source ID 35, line 100, chars 3419-3439, hits: 0)
- Line (location: source ID 35, line 101, chars 3449-3517, hits: 0)
- Statement (location: source ID 35, line 101, chars 3449-3517, hits: 0)
- Line (location: source ID 35, line 102, chars 3527-3555, hits: 0)
- Statement (location: source ID 35, line 102, chars 3527-3555, hits: 0)
- Function "performUpkeep" (location: source ID 35, line 108, chars 3687-4409, hits: 0)
- Line (location: source ID 35, line 109, chars 3763-3802, hits: 0)
- Statement (location: source ID 35, line 109, chars 3763-3802, hits: 0)
- Statement (location: source ID 35, line 109, chars 3787-3802, hits: 0)
- Line (location: source ID 35, line 110, chars 3816-3829, hits: 0)
- Statement (location: source ID 35, line 110, chars 3816-3829, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, line 110, chars 3812-4013, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 110, chars 3812-4013, hits: 0)
- Line (location: source ID 35, line 111, chars 3845-4002, hits: 0)
- Statement (location: source ID 35, line 111, chars 3845-4002, hits: 0)
- Line (location: source ID 35, line 118, chars 4103-4142, hits: 0)
- Statement (location: source ID 35, line 118, chars 4103-4142, hits: 0)
- Line (location: source ID 35, line 120, chars 4214-4402, hits: 0)
- Statement (location: source ID 35, line 120, chars 4214-4402, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 129, chars 4415-5105, hits: 0)
- Line (location: source ID 35, line 133, chars 4549-4606, hits: 0)
- Statement (location: source ID 35, line 133, chars 4549-4606, hits: 0)
- Statement (location: source ID 35, line 133, chars 4573-4606, hits: 0)
- Line (location: source ID 35, line 134, chars 4616-4665, hits: 0)
- Statement (location: source ID 35, line 134, chars 4616-4665, hits: 0)
- Line (location: source ID 35, line 135, chars 4675-4698, hits: 0)
- Statement (location: source ID 35, line 135, chars 4675-4698, hits: 0)
- Line (location: source ID 35, line 136, chars 4708-4740, hits: 0)
- Statement (location: source ID 35, line 136, chars 4708-4740, hits: 0)
- Line (location: source ID 35, line 138, chars 4751-4787, hits: 0)
- Statement (location: source ID 35, line 138, chars 4751-4787, hits: 0)
- Line (location: source ID 35, line 139, chars 4876-4909, hits: 0)
- Statement (location: source ID 35, line 139, chars 4876-4909, hits: 0)
- Line (location: source ID 35, line 141, chars 4920-4984, hits: 0)
- Statement (location: source ID 35, line 141, chars 4920-4984, hits: 0)
- Statement (location: source ID 35, line 141, chars 4939-4984, hits: 0)
- Line (location: source ID 35, line 142, chars 4998-5006, hits: 0)
- Statement (location: source ID 35, line 142, chars 4998-5006, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 142, chars 4994-5064, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 142, chars 4994-5064, hits: 0)
- Line (location: source ID 35, line 143, chars 5022-5053, hits: 0)
- Statement (location: source ID 35, line 143, chars 5022-5053, hits: 0)
- Line (location: source ID 35, line 145, chars 5073-5098, hits: 0)
- Statement (location: source ID 35, line 145, chars 5073-5098, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 149, chars 5138-5233, hits: 0)
- Line (location: source ID 35, line 150, chars 5206-5226, hits: 0)
- Statement (location: source ID 35, line 150, chars 5206-5226, hits: 0)
- Function "getRaffleState" (location: source ID 35, line 153, chars 5239-5338, hits: 0)
- Line (location: source ID 35, line 154, chars 5311-5331, hits: 0)
- Statement (location: source ID 35, line 154, chars 5311-5331, hits: 0)
- Function "getPlayer" (location: source ID 35, line 157, chars 5344-5466, hits: 0)
- Line (location: source ID 35, line 158, chars 5428-5459, hits: 0)
- Statement (location: source ID 35, line 158, chars 5428-5459, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 133 -> Item 82
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1378-1743, hits: 0)
- IC 236 -> Item 83
  - Refers to item: Line (location: source ID 33, line 41, chars 1434-1480, hits: 0)
- IC 236 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 41, chars 1434-1480, hits: 0)
- IC 238 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 41, chars 1462-1480, hits: 0)
- IC 284 -> Item 86
  - Refers to item: Line (location: source ID 33, line 42, chars 1490-1681, hits: 0)
- IC 284 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 42, chars 1490-1681, hits: 0)
- IC 289 -> Item 88
  - Refers to item: Line (location: source ID 33, line 50, chars 1647-1681, hits: 0)
- IC 289 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 50, chars 1647-1681, hits: 0)
- IC 413 -> Item 90
  - Refers to item: Line (location: source ID 33, line 51, chars 1691-1736, hits: 0)
- IC 413 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 51, chars 1691-1736, hits: 0)
- IC 145 -> Item 92
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 54, chars 1749-2523, hits: 7)
- IC 432 -> Item 93
  - Refers to item: Line (location: source ID 33, line 59, chars 1874-1918, hits: 7)
- IC 432 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 59, chars 1874-1918, hits: 7)
- IC 507 -> Item 95
  - Refers to item: Line (location: source ID 33, line 60, chars 1928-1981, hits: 7)
- IC 507 -> Item 96
  - Refers to item: Statement (location: source ID 33, line 60, chars 1928-1981, hits: 7)
- IC 572 -> Item 97
  - Refers to item: Line (location: source ID 33, line 61, chars 1991-2033, hits: 7)
- IC 572 -> Item 98
  - Refers to item: Statement (location: source ID 33, line 61, chars 1991-2033, hits: 7)
- IC 637 -> Item 99
  - Refers to item: Line (location: source ID 33, line 62, chars 2047-2069, hits: 7)
- IC 637 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 62, chars 2047-2069, hits: 7)
- IC 1020 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 62, chars 2043-2280, hits: 0)
- IC 1029 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 62, chars 2043-2280, hits: 7)
- IC 683 -> Item 103
  - Refers to item: Line (location: source ID 33, line 63, chars 2085-2104, hits: 7)
- IC 683 -> Item 104
  - Refers to item: Statement (location: source ID 33, line 63, chars 2085-2104, hits: 7)
- IC 780 -> Item 105
  - Refers to item: Line (location: source ID 33, line 64, chars 2118-2237, hits: 7)
- IC 780 -> Item 106
  - Refers to item: Statement (location: source ID 33, line 64, chars 2118-2237, hits: 7)
- IC 937 -> Item 107
  - Refers to item: Line (location: source ID 33, line 68, chars 2251-2269, hits: 7)
- IC 937 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 68, chars 2251-2269, hits: 7)
- IC 1076 -> Item 109
  - Refers to item: Line (location: source ID 33, line 70, chars 2300-2319, hits: 0)
- IC 1076 -> Item 110
  - Refers to item: Statement (location: source ID 33, line 70, chars 2300-2319, hits: 0)
- IC 1173 -> Item 111
  - Refers to item: Line (location: source ID 33, line 71, chars 2333-2474, hits: 0)
- IC 1173 -> Item 112
  - Refers to item: Statement (location: source ID 33, line 71, chars 2333-2474, hits: 0)
- IC 1384 -> Item 113
  - Refers to item: Line (location: source ID 33, line 76, chars 2488-2506, hits: 0)
- IC 1384 -> Item 114
  - Refers to item: Statement (location: source ID 33, line 76, chars 2488-2506, hits: 0)
- IC 177 -> Item 115
  - Refers to item: Function "run" (location: source ID 33, line 80, chars 2529-2599, hits: 0)
- IC 1487 -> Item 116
  - Refers to item: Line (location: source ID 33, line 81, chars 2563-2592, hits: 0)
- IC 1487 -> Item 117
  - Refers to item: Statement (location: source ID 33, line 81, chars 2563-2592, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 72, chars 2200-2604, hits: 0)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 35, line 74, chars 2325-2350, hits: 0)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 35, line 74, chars 2325-2350, hits: 0)
- IC 714 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 74, chars 2321-2410, hits: 0)
- IC 763 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 74, chars 2321-2410, hits: 0)
- IC 714 -> Item 5
  - Refers to item: Line (location: source ID 35, line 75, chars 2366-2399, hits: 0)
- IC 714 -> Item 6
  - Refers to item: Statement (location: source ID 35, line 75, chars 2366-2399, hits: 0)
- IC 764 -> Item 7
  - Refers to item: Line (location: source ID 35, line 77, chars 2423-2456, hits: 0)
- IC 764 -> Item 8
  - Refers to item: Statement (location: source ID 35, line 77, chars 2423-2456, hits: 0)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 77, chars 2419-2513, hits: 0)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 77, chars 2419-2513, hits: 0)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 35, line 78, chars 2472-2502, hits: 0)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 35, line 78, chars 2472-2502, hits: 0)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 35, line 80, chars 2522-2557, hits: 0)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 35, line 80, chars 2522-2557, hits: 0)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 35, line 81, chars 2567-2597, hits: 0)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 35, line 81, chars 2567-2597, hits: 0)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 94, chars 3062-3588, hits: 0)
- IC 1493 -> Item 18
  - Refers to item: Line (location: source ID 35, line 97, chars 3211-3281, hits: 0)
- IC 1493 -> Item 19
  - Refers to item: Statement (location: source ID 35, line 97, chars 3211-3281, hits: 0)
- IC 1495 -> Item 20
  - Refers to item: Statement (location: source ID 35, line 97, chars 3232-3281, hits: 0)
- IC 1546 -> Item 21
  - Refers to item: Line (location: source ID 35, line 98, chars 3291-3338, hits: 0)
- IC 1546 -> Item 22
  - Refers to item: Statement (location: source ID 35, line 98, chars 3291-3338, hits: 0)
- IC 1548 -> Item 23
  - Refers to item: Statement (location: source ID 35, line 98, chars 3305-3338, hits: 0)
- IC 1605 -> Item 24
  - Refers to item: Line (location: source ID 35, line 99, chars 3348-3391, hits: 0)
- IC 1605 -> Item 25
  - Refers to item: Statement (location: source ID 35, line 99, chars 3348-3391, hits: 0)
- IC 1607 -> Item 26
  - Refers to item: Statement (location: source ID 35, line 99, chars 3366-3391, hits: 0)
- IC 1612 -> Item 27
  - Refers to item: Line (location: source ID 35, line 100, chars 3401-3439, hits: 0)
- IC 1612 -> Item 28
  - Refers to item: Statement (location: source ID 35, line 100, chars 3401-3439, hits: 0)
- IC 1614 -> Item 29
  - Refers to item: Statement (location: source ID 35, line 100, chars 3419-3439, hits: 0)
- IC 1624 -> Item 30
  - Refers to item: Line (location: source ID 35, line 101, chars 3449-3517, hits: 0)
- IC 1624 -> Item 31
  - Refers to item: Statement (location: source ID 35, line 101, chars 3449-3517, hits: 0)
- IC 1654 -> Item 32
  - Refers to item: Line (location: source ID 35, line 102, chars 3527-3555, hits: 0)
- IC 1654 -> Item 33
  - Refers to item: Statement (location: source ID 35, line 102, chars 3527-3555, hits: 0)
- IC 254 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 108, chars 3687-4409, hits: 0)
- IC 1041 -> Item 35
  - Refers to item: Line (location: source ID 35, line 109, chars 3763-3802, hits: 0)
- IC 1041 -> Item 36
  - Refers to item: Statement (location: source ID 35, line 109, chars 3763-3802, hits: 0)
- IC 1043 -> Item 37
  - Refers to item: Statement (location: source ID 35, line 109, chars 3787-3802, hits: 0)
- IC 1070 -> Item 38
  - Refers to item: Line (location: source ID 35, line 110, chars 3816-3829, hits: 0)
- IC 1070 -> Item 39
  - Refers to item: Statement (location: source ID 35, line 110, chars 3816-3829, hits: 0)
- IC 1107 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 110, chars 3812-4013, hits: 0)
- IC 1115 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 110, chars 3812-4013, hits: 0)
- IC 1075 -> Item 42
  - Refers to item: Line (location: source ID 35, line 111, chars 3845-4002, hits: 0)
- IC 1075 -> Item 43
  - Refers to item: Statement (location: source ID 35, line 111, chars 3845-4002, hits: 0)
- IC 1178 -> Item 44
  - Refers to item: Line (location: source ID 35, line 118, chars 4103-4142, hits: 0)
- IC 1178 -> Item 45
  - Refers to item: Statement (location: source ID 35, line 118, chars 4103-4142, hits: 0)
- IC 1221 -> Item 46
  - Refers to item: Line (location: source ID 35, line 120, chars 4214-4402, hits: 0)
- IC 1221 -> Item 47
  - Refers to item: Statement (location: source ID 35, line 120, chars 4214-4402, hits: 0)
- IC 1792 -> Item 48
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 129, chars 4415-5105, hits: 0)
- IC 1793 -> Item 49
  - Refers to item: Line (location: source ID 35, line 133, chars 4549-4606, hits: 0)
- IC 1793 -> Item 50
  - Refers to item: Statement (location: source ID 35, line 133, chars 4549-4606, hits: 0)
- IC 1795 -> Item 51
  - Refers to item: Statement (location: source ID 35, line 133, chars 4573-4606, hits: 0)
- IC 1840 -> Item 52
  - Refers to item: Line (location: source ID 35, line 134, chars 4616-4665, hits: 0)
- IC 1840 -> Item 53
  - Refers to item: Statement (location: source ID 35, line 134, chars 4616-4665, hits: 0)
- IC 1906 -> Item 54
  - Refers to item: Line (location: source ID 35, line 135, chars 4675-4698, hits: 0)
- IC 1906 -> Item 55
  - Refers to item: Statement (location: source ID 35, line 135, chars 4675-4698, hits: 0)
- IC 1971 -> Item 56
  - Refers to item: Line (location: source ID 35, line 136, chars 4708-4740, hits: 0)
- IC 1971 -> Item 57
  - Refers to item: Statement (location: source ID 35, line 136, chars 4708-4740, hits: 0)
- IC 2014 -> Item 58
  - Refers to item: Line (location: source ID 35, line 138, chars 4751-4787, hits: 0)
- IC 2014 -> Item 59
  - Refers to item: Statement (location: source ID 35, line 138, chars 4751-4787, hits: 0)
- IC 2110 -> Item 60
  - Refers to item: Line (location: source ID 35, line 139, chars 4876-4909, hits: 0)
- IC 2110 -> Item 61
  - Refers to item: Statement (location: source ID 35, line 139, chars 4876-4909, hits: 0)
- IC 2117 -> Item 62
  - Refers to item: Line (location: source ID 35, line 141, chars 4920-4984, hits: 0)
- IC 2117 -> Item 63
  - Refers to item: Statement (location: source ID 35, line 141, chars 4920-4984, hits: 0)
- IC 2119 -> Item 64
  - Refers to item: Statement (location: source ID 35, line 141, chars 4939-4984, hits: 0)
- IC 2225 -> Item 65
  - Refers to item: Line (location: source ID 35, line 142, chars 4998-5006, hits: 0)
- IC 2225 -> Item 66
  - Refers to item: Statement (location: source ID 35, line 142, chars 4998-5006, hits: 0)
- IC 2230 -> Item 67
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 142, chars 4994-5064, hits: 0)
- IC 2279 -> Item 68
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 142, chars 4994-5064, hits: 0)
- IC 2230 -> Item 69
  - Refers to item: Line (location: source ID 35, line 143, chars 5022-5053, hits: 0)
- IC 2230 -> Item 70
  - Refers to item: Statement (location: source ID 35, line 143, chars 5022-5053, hits: 0)
- IC 2280 -> Item 71
  - Refers to item: Line (location: source ID 35, line 145, chars 5073-5098, hits: 0)
- IC 2280 -> Item 72
  - Refers to item: Statement (location: source ID 35, line 145, chars 5073-5098, hits: 0)
- IC 117 -> Item 73
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 149, chars 5138-5233, hits: 0)
- IC 421 -> Item 74
  - Refers to item: Line (location: source ID 35, line 150, chars 5206-5226, hits: 0)
- IC 421 -> Item 75
  - Refers to item: Statement (location: source ID 35, line 150, chars 5206-5226, hits: 0)
- IC 160 -> Item 76
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 153, chars 5239-5338, hits: 0)
- IC 461 -> Item 77
  - Refers to item: Line (location: source ID 35, line 154, chars 5311-5331, hits: 0)
- IC 461 -> Item 78
  - Refers to item: Statement (location: source ID 35, line 154, chars 5311-5331, hits: 0)
- IC 357 -> Item 79
  - Refers to item: Function "getPlayer" (location: source ID 35, line 157, chars 5344-5466, hits: 0)
- IC 1724 -> Item 80
  - Refers to item: Line (location: source ID 35, line 158, chars 5428-5459, hits: 0)
- IC 1724 -> Item 81
  - Refers to item: Statement (location: source ID 35, line 158, chars 5428-5459, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 131 -> Item 200
  - Refers to item: Function "addConsumer" (location: source ID 33, line 86, chars 2640-3125, hits: 7)
- IC 534 -> Item 201
  - Refers to item: Line (location: source ID 33, line 91, chars 2762-2812, hits: 7)
- IC 534 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 91, chars 2762-2812, hits: 7)
- IC 599 -> Item 203
  - Refers to item: Line (location: source ID 33, line 92, chars 2822-2875, hits: 7)
- IC 599 -> Item 204
  - Refers to item: Statement (location: source ID 33, line 92, chars 2822-2875, hits: 7)
- IC 664 -> Item 205
  - Refers to item: Line (location: source ID 33, line 93, chars 2885-2927, hits: 7)
- IC 664 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 93, chars 2885-2927, hits: 7)
- IC 765 -> Item 207
  - Refers to item: Line (location: source ID 33, line 94, chars 2937-2956, hits: 7)
- IC 765 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 94, chars 2937-2956, hits: 7)
- IC 862 -> Item 209
  - Refers to item: Line (location: source ID 33, line 95, chars 2966-3029, hits: 7)
- IC 862 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 95, chars 2966-3029, hits: 7)
- IC 1011 -> Item 211
  - Refers to item: Line (location: source ID 33, line 96, chars 3039-3057, hits: 7)
- IC 1011 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 96, chars 3039-3057, hits: 7)
- IC 87 -> Item 213
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 3131-3409, hits: 0)
- IC 198 -> Item 214
  - Refers to item: Line (location: source ID 33, line 101, chars 3196-3242, hits: 0)
- IC 198 -> Item 215
  - Refers to item: Statement (location: source ID 33, line 101, chars 3196-3242, hits: 0)
- IC 200 -> Item 216
  - Refers to item: Statement (location: source ID 33, line 101, chars 3224-3242, hits: 0)
- IC 246 -> Item 217
  - Refers to item: Line (location: source ID 33, line 102, chars 3252-3350, hits: 0)
- IC 246 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 102, chars 3252-3350, hits: 0)
- IC 249 -> Item 219
  - Refers to item: Statement (location: source ID 33, line 102, chars 3303-3350, hits: 0)
- IC 372 -> Item 220
  - Refers to item: Line (location: source ID 33, line 104, chars 3360-3402, hits: 0)
- IC 372 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 104, chars 3360-3402, hits: 0)
- IC 119 -> Item 222
  - Refers to item: Function "run" (location: source ID 33, line 107, chars 3415-3610, hits: 0)
- IC 391 -> Item 223
  - Refers to item: Line (location: source ID 33, line 108, chars 3449-3563, hits: 0)
- IC 391 -> Item 224
  - Refers to item: Statement (location: source ID 33, line 108, chars 3449-3563, hits: 0)
- IC 393 -> Item 225
  - Refers to item: Statement (location: source ID 33, line 108, chars 3466-3563, hits: 0)
- IC 520 -> Item 226
  - Refers to item: Line (location: source ID 33, line 112, chars 3573-3603, hits: 0)
- IC 520 -> Item 227
  - Refers to item: Statement (location: source ID 33, line 112, chars 3573-3603, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 161 -> Item 228
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 790-1357, hits: 0)
- IC 1366 -> Item 229
  - Refers to item: Line (location: source ID 32, line 31, chars 874-1350, hits: 0)
- IC 1366 -> Item 230
  - Refers to item: Statement (location: source ID 32, line 31, chars 874-1350, hits: 0)
- IC 1366 -> Item 231
  - Refers to item: Line (location: source ID 32, line 32, chars 893-1350, hits: 0)
- IC 1366 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 32, chars 893-1350, hits: 0)
- IC 87 -> Item 233
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1363-2334, hits: 0)
- IC 240 -> Item 234
  - Refers to item: Line (location: source ID 32, line 44, chars 1452-1500, hits: 0)
- IC 240 -> Item 235
  - Refers to item: Statement (location: source ID 32, line 44, chars 1452-1500, hits: 0)
- IC 240 -> Item 236
  - Refers to item: Statement (location: source ID 32, line 44, chars 1490-1500, hits: 0)
- IC 330 -> Item 237
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 44, chars 1448-1553, hits: 0)
- IC 640 -> Item 238
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 44, chars 1448-1553, hits: 0)
- IC 330 -> Item 239
  - Refers to item: Line (location: source ID 32, line 45, chars 1516-1542, hits: 0)
- IC 330 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 45, chars 1516-1542, hits: 0)
- IC 641 -> Item 241
  - Refers to item: Line (location: source ID 32, line 48, chars 1563-1590, hits: 0)
- IC 641 -> Item 242
  - Refers to item: Statement (location: source ID 32, line 48, chars 1563-1590, hits: 0)
- IC 654 -> Item 243
  - Refers to item: Line (location: source ID 32, line 49, chars 1613-1638, hits: 0)
- IC 654 -> Item 244
  - Refers to item: Statement (location: source ID 32, line 49, chars 1613-1638, hits: 0)
- IC 699 -> Item 245
  - Refers to item: Line (location: source ID 32, line 51, chars 1664-1683, hits: 0)
- IC 699 -> Item 246
  - Refers to item: Statement (location: source ID 32, line 51, chars 1664-1683, hits: 0)
- IC 796 -> Item 247
  - Refers to item: Line (location: source ID 32, line 52, chars 1693-1816, hits: 0)
- IC 796 -> Item 248
  - Refers to item: Statement (location: source ID 32, line 52, chars 1693-1816, hits: 0)
- IC 798 -> Item 249
  - Refers to item: Statement (location: source ID 32, line 52, chars 1735-1816, hits: 0)
- IC 859 -> Item 250
  - Refers to item: Line (location: source ID 32, line 56, chars 1826-1858, hits: 0)
- IC 859 -> Item 251
  - Refers to item: Statement (location: source ID 32, line 56, chars 1826-1858, hits: 0)
- IC 861 -> Item 252
  - Refers to item: Statement (location: source ID 32, line 56, chars 1843-1858, hits: 0)
- IC 943 -> Item 253
  - Refers to item: Line (location: source ID 32, line 57, chars 1868-1886, hits: 0)
- IC 943 -> Item 254
  - Refers to item: Statement (location: source ID 32, line 57, chars 1868-1886, hits: 0)
- IC 1040 -> Item 255
  - Refers to item: Line (location: source ID 32, line 59, chars 1897-2327, hits: 0)
- IC 1040 -> Item 256
  - Refers to item: Statement (location: source ID 32, line 59, chars 1897-2327, hits: 0)
- IC 1040 -> Item 257
  - Refers to item: Line (location: source ID 32, line 60, chars 1916-2327, hits: 0)
- IC 1040 -> Item 258
  - Refers to item: Statement (location: source ID 32, line 60, chars 1916-2327, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 34):
- IC 244 -> Item 118
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 72, chars 2200-2604, hits: 6)
- IC 674 -> Item 119
  - Refers to item: Line (location: source ID 34, line 74, chars 2325-2350, hits: 6)
- IC 674 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 74, chars 2325-2350, hits: 6)
- IC 714 -> Item 121
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 74, chars 2321-2410, hits: 1)
- IC 763 -> Item 122
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 74, chars 2321-2410, hits: 5)
- IC 714 -> Item 123
  - Refers to item: Line (location: source ID 34, line 75, chars 2366-2399, hits: 1)
- IC 714 -> Item 124
  - Refers to item: Statement (location: source ID 34, line 75, chars 2366-2399, hits: 1)
- IC 764 -> Item 125
  - Refers to item: Line (location: source ID 34, line 77, chars 2423-2456, hits: 5)
- IC 764 -> Item 126
  - Refers to item: Statement (location: source ID 34, line 77, chars 2423-2456, hits: 5)
- IC 823 -> Item 127
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 77, chars 2419-2513, hits: 1)
- IC 872 -> Item 128
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 77, chars 2419-2513, hits: 4)
- IC 823 -> Item 129
  - Refers to item: Line (location: source ID 34, line 78, chars 2472-2502, hits: 1)
- IC 823 -> Item 130
  - Refers to item: Statement (location: source ID 34, line 78, chars 2472-2502, hits: 1)
- IC 873 -> Item 131
  - Refers to item: Line (location: source ID 34, line 80, chars 2522-2557, hits: 4)
- IC 873 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 80, chars 2522-2557, hits: 4)
- IC 972 -> Item 133
  - Refers to item: Line (location: source ID 34, line 81, chars 2567-2597, hits: 4)
- IC 972 -> Item 134
  - Refers to item: Statement (location: source ID 34, line 81, chars 2567-2597, hits: 4)
- IC 295 -> Item 135
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 94, chars 3062-3588, hits: 2)
- IC 1493 -> Item 136
  - Refers to item: Line (location: source ID 34, line 97, chars 3211-3281, hits: 4)
- IC 1493 -> Item 137
  - Refers to item: Statement (location: source ID 34, line 97, chars 3211-3281, hits: 4)
- IC 1495 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 97, chars 3232-3281, hits: 4)
- IC 1546 -> Item 139
  - Refers to item: Line (location: source ID 34, line 98, chars 3291-3338, hits: 4)
- IC 1546 -> Item 140
  - Refers to item: Statement (location: source ID 34, line 98, chars 3291-3338, hits: 4)
- IC 1548 -> Item 141
  - Refers to item: Statement (location: source ID 34, line 98, chars 3305-3338, hits: 4)
- IC 1605 -> Item 142
  - Refers to item: Line (location: source ID 34, line 99, chars 3348-3391, hits: 4)
- IC 1605 -> Item 143
  - Refers to item: Statement (location: source ID 34, line 99, chars 3348-3391, hits: 4)
- IC 1607 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 99, chars 3366-3391, hits: 4)
- IC 1612 -> Item 145
  - Refers to item: Line (location: source ID 34, line 100, chars 3401-3439, hits: 4)
- IC 1612 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 100, chars 3401-3439, hits: 4)
- IC 1614 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 100, chars 3419-3439, hits: 4)
- IC 1624 -> Item 148
  - Refers to item: Line (location: source ID 34, line 101, chars 3449-3517, hits: 4)
- IC 1624 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 101, chars 3449-3517, hits: 4)
- IC 1654 -> Item 150
  - Refers to item: Line (location: source ID 34, line 102, chars 3527-3555, hits: 4)
- IC 1654 -> Item 151
  - Refers to item: Statement (location: source ID 34, line 102, chars 3527-3555, hits: 4)
- IC 254 -> Item 152
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 108, chars 3687-4409, hits: 2)
- IC 1041 -> Item 153
  - Refers to item: Line (location: source ID 34, line 109, chars 3763-3802, hits: 2)
- IC 1041 -> Item 154
  - Refers to item: Statement (location: source ID 34, line 109, chars 3763-3802, hits: 2)
- IC 1043 -> Item 155
  - Refers to item: Statement (location: source ID 34, line 109, chars 3787-3802, hits: 2)
- IC 1070 -> Item 156
  - Refers to item: Line (location: source ID 34, line 110, chars 3816-3829, hits: 2)
- IC 1070 -> Item 157
  - Refers to item: Statement (location: source ID 34, line 110, chars 3816-3829, hits: 2)
- IC 1107 -> Item 158
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 110, chars 3812-4013, hits: 0)
- IC 1115 -> Item 159
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 110, chars 3812-4013, hits: 0)
- IC 1075 -> Item 160
  - Refers to item: Line (location: source ID 34, line 111, chars 3845-4002, hits: 0)
- IC 1075 -> Item 161
  - Refers to item: Statement (location: source ID 34, line 111, chars 3845-4002, hits: 0)
- IC 1178 -> Item 162
  - Refers to item: Line (location: source ID 34, line 118, chars 4103-4142, hits: 2)
- IC 1178 -> Item 163
  - Refers to item: Statement (location: source ID 34, line 118, chars 4103-4142, hits: 2)
- IC 1221 -> Item 164
  - Refers to item: Line (location: source ID 34, line 120, chars 4214-4402, hits: 2)
- IC 1221 -> Item 165
  - Refers to item: Statement (location: source ID 34, line 120, chars 4214-4402, hits: 2)
- IC 1792 -> Item 166
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 129, chars 4415-5105, hits: 0)
- IC 1793 -> Item 167
  - Refers to item: Line (location: source ID 34, line 133, chars 4549-4606, hits: 0)
- IC 1793 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 133, chars 4549-4606, hits: 0)
- IC 1795 -> Item 169
  - Refers to item: Statement (location: source ID 34, line 133, chars 4573-4606, hits: 0)
- IC 1840 -> Item 170
  - Refers to item: Line (location: source ID 34, line 134, chars 4616-4665, hits: 0)
- IC 1840 -> Item 171
  - Refers to item: Statement (location: source ID 34, line 134, chars 4616-4665, hits: 0)
- IC 1906 -> Item 172
  - Refers to item: Line (location: source ID 34, line 135, chars 4675-4698, hits: 0)
- IC 1906 -> Item 173
  - Refers to item: Statement (location: source ID 34, line 135, chars 4675-4698, hits: 0)
- IC 1971 -> Item 174
  - Refers to item: Line (location: source ID 34, line 136, chars 4708-4740, hits: 0)
- IC 1971 -> Item 175
  - Refers to item: Statement (location: source ID 34, line 136, chars 4708-4740, hits: 0)
- IC 2014 -> Item 176
  - Refers to item: Line (location: source ID 34, line 138, chars 4751-4787, hits: 0)
- IC 2014 -> Item 177
  - Refers to item: Statement (location: source ID 34, line 138, chars 4751-4787, hits: 0)
- IC 2110 -> Item 178
  - Refers to item: Line (location: source ID 34, line 139, chars 4876-4909, hits: 0)
- IC 2110 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 139, chars 4876-4909, hits: 0)
- IC 2117 -> Item 180
  - Refers to item: Line (location: source ID 34, line 141, chars 4920-4984, hits: 0)
- IC 2117 -> Item 181
  - Refers to item: Statement (location: source ID 34, line 141, chars 4920-4984, hits: 0)
- IC 2119 -> Item 182
  - Refers to item: Statement (location: source ID 34, line 141, chars 4939-4984, hits: 0)
- IC 2225 -> Item 183
  - Refers to item: Line (location: source ID 34, line 142, chars 4998-5006, hits: 0)
- IC 2225 -> Item 184
  - Refers to item: Statement (location: source ID 34, line 142, chars 4998-5006, hits: 0)
- IC 2230 -> Item 185
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 142, chars 4994-5064, hits: 0)
- IC 2279 -> Item 186
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 142, chars 4994-5064, hits: 0)
- IC 2230 -> Item 187
  - Refers to item: Line (location: source ID 34, line 143, chars 5022-5053, hits: 0)
- IC 2230 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 143, chars 5022-5053, hits: 0)
- IC 2280 -> Item 189
  - Refers to item: Line (location: source ID 34, line 145, chars 5073-5098, hits: 0)
- IC 2280 -> Item 190
  - Refers to item: Statement (location: source ID 34, line 145, chars 5073-5098, hits: 0)
- IC 117 -> Item 191
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 149, chars 5138-5233, hits: 0)
- IC 421 -> Item 192
  - Refers to item: Line (location: source ID 34, line 150, chars 5206-5226, hits: 0)
- IC 421 -> Item 193
  - Refers to item: Statement (location: source ID 34, line 150, chars 5206-5226, hits: 0)
- IC 160 -> Item 194
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 153, chars 5239-5338, hits: 1)
- IC 461 -> Item 195
  - Refers to item: Line (location: source ID 34, line 154, chars 5311-5331, hits: 1)
- IC 461 -> Item 196
  - Refers to item: Statement (location: source ID 34, line 154, chars 5311-5331, hits: 1)
- IC 357 -> Item 197
  - Refers to item: Function "getPlayer" (location: source ID 34, line 157, chars 5344-5466, hits: 1)
- IC 1724 -> Item 198
  - Refers to item: Line (location: source ID 34, line 158, chars 5428-5459, hits: 1)
- IC 1724 -> Item 199
  - Refers to item: Statement (location: source ID 34, line 158, chars 5428-5459, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 36):
- IC 428 -> Item 295
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 296
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 297
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 298
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 299
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 300
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 301
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 302
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 303
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 304
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 305
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 306
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 307
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 308
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 309
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 310
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 311
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 312
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 313
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 314
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 315
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 316
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 317
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 318
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 319
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 320
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 321
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 63 -> Item 259
  - Refers to item: Function "run" (location: source ID 31, line 12, chars 387-1901, hits: 7)
- IC 136 -> Item 260
  - Refers to item: Line (location: source ID 31, line 13, chars 448-494, hits: 7)
- IC 136 -> Item 261
  - Refers to item: Statement (location: source ID 31, line 13, chars 448-494, hits: 7)
- IC 138 -> Item 262
  - Refers to item: Statement (location: source ID 31, line 13, chars 476-494, hits: 7)
- IC 184 -> Item 263
  - Refers to item: Line (location: source ID 31, line 14, chars 504-820, hits: 7)
- IC 184 -> Item 264
  - Refers to item: Statement (location: source ID 31, line 14, chars 504-820, hits: 7)
- IC 195 -> Item 265
  - Refers to item: Line (location: source ID 31, line 22, chars 786-820, hits: 7)
- IC 195 -> Item 266
  - Refers to item: Statement (location: source ID 31, line 22, chars 786-820, hits: 7)
- IC 323 -> Item 267
  - Refers to item: Line (location: source ID 31, line 24, chars 835-854, hits: 7)
- IC 323 -> Item 268
  - Refers to item: Statement (location: source ID 31, line 24, chars 835-854, hits: 7)
- IC 670 -> Item 269
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 831-1356, hits: 0)
- IC 679 -> Item 270
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 831-1356, hits: 7)
- IC 342 -> Item 271
  - Refers to item: Line (location: source ID 31, line 26, chars 922-986, hits: 7)
- IC 342 -> Item 272
  - Refers to item: Statement (location: source ID 31, line 26, chars 922-986, hits: 7)
- IC 344 -> Item 273
  - Refers to item: Statement (location: source ID 31, line 26, chars 962-986, hits: 7)
- IC 390 -> Item 274
  - Refers to item: Line (location: source ID 31, line 27, chars 1000-1100, hits: 7)
- IC 390 -> Item 275
  - Refers to item: Statement (location: source ID 31, line 27, chars 1000-1100, hits: 7)
- IC 521 -> Item 276
  - Refers to item: Line (location: source ID 31, line 32, chars 1140-1198, hits: 7)
- IC 521 -> Item 277
  - Refers to item: Statement (location: source ID 31, line 32, chars 1140-1198, hits: 7)
- IC 523 -> Item 278
  - Refers to item: Statement (location: source ID 31, line 32, chars 1176-1198, hits: 7)
- IC 569 -> Item 279
  - Refers to item: Line (location: source ID 31, line 33, chars 1212-1345, hits: 7)
- IC 569 -> Item 280
  - Refers to item: Statement (location: source ID 31, line 33, chars 1212-1345, hits: 7)
- IC 723 -> Item 281
  - Refers to item: Line (location: source ID 31, line 40, chars 1366-1385, hits: 7)
- IC 723 -> Item 282
  - Refers to item: Statement (location: source ID 31, line 40, chars 1366-1385, hits: 7)
- IC 820 -> Item 283
  - Refers to item: Line (location: source ID 31, line 41, chars 1395-1585, hits: 7)
- IC 820 -> Item 284
  - Refers to item: Statement (location: source ID 31, line 41, chars 1395-1585, hits: 7)
- IC 822 -> Item 285
  - Refers to item: Statement (location: source ID 31, line 41, chars 1411-1585, hits: 7)
- IC 927 -> Item 286
  - Refers to item: Line (location: source ID 31, line 49, chars 1595-1613, hits: 7)
- IC 927 -> Item 287
  - Refers to item: Statement (location: source ID 31, line 49, chars 1595-1613, hits: 7)
- IC 1024 -> Item 288
  - Refers to item: Line (location: source ID 31, line 51, chars 1624-1667, hits: 7)
- IC 1024 -> Item 289
  - Refers to item: Statement (location: source ID 31, line 51, chars 1624-1667, hits: 7)
- IC 1026 -> Item 290
  - Refers to item: Statement (location: source ID 31, line 51, chars 1650-1667, hits: 7)
- IC 1072 -> Item 291
  - Refers to item: Line (location: source ID 31, line 52, chars 1677-1795, hits: 7)
- IC 1072 -> Item 292
  - Refers to item: Statement (location: source ID 31, line 52, chars 1677-1795, hits: 7)
- IC 1187 -> Item 293
  - Refers to item: Line (location: source ID 31, line 58, chars 1847-1894, hits: 7)
- IC 1187 -> Item 294
  - Refers to item: Statement (location: source ID 31, line 58, chars 1847-1894, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 121 -> Item 322
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 430-705, hits: 0)
- IC 263 -> Item 323
  - Refers to item: Line (location: source ID 33, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 324
  - Refers to item: Statement (location: source ID 33, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 325
  - Refers to item: Statement (location: source ID 33, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 326
  - Refers to item: Line (location: source ID 33, line 14, chars 561-647, hits: 0)
- IC 310 -> Item 327
  - Refers to item: Statement (location: source ID 33, line 14, chars 561-647, hits: 0)
- IC 312 -> Item 328
  - Refers to item: Statement (location: source ID 33, line 14, chars 600-647, hits: 0)
- IC 434 -> Item 329
  - Refers to item: Line (location: source ID 33, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 330
  - Refers to item: Statement (location: source ID 33, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 331
  - Refers to item: Statement (location: source ID 33, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 332
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 711-1179, hits: 7)
- IC 454 -> Item 333
  - Refers to item: Line (location: source ID 33, line 22, chars 811-875, hits: 7)
- IC 454 -> Item 334
  - Refers to item: Statement (location: source ID 33, line 22, chars 811-875, hits: 7)
- IC 527 -> Item 335
  - Refers to item: Line (location: source ID 33, line 23, chars 885-904, hits: 7)
- IC 527 -> Item 336
  - Refers to item: Statement (location: source ID 33, line 23, chars 885-904, hits: 7)
- IC 624 -> Item 337
  - Refers to item: Line (location: source ID 33, line 24, chars 914-999, hits: 7)
- IC 624 -> Item 338
  - Refers to item: Statement (location: source ID 33, line 24, chars 914-999, hits: 7)
- IC 626 -> Item 339
  - Refers to item: Statement (location: source ID 33, line 24, chars 929-999, hits: 7)
- IC 780 -> Item 340
  - Refers to item: Line (location: source ID 33, line 26, chars 1009-1027, hits: 7)
- IC 780 -> Item 341
  - Refers to item: Statement (location: source ID 33, line 26, chars 1009-1027, hits: 7)
- IC 877 -> Item 342
  - Refers to item: Line (location: source ID 33, line 27, chars 1037-1075, hits: 7)
- IC 877 -> Item 343
  - Refers to item: Statement (location: source ID 33, line 27, chars 1037-1075, hits: 7)
- IC 952 -> Item 344
  - Refers to item: Line (location: source ID 33, line 28, chars 1085-1150, hits: 7)
- IC 952 -> Item 345
  - Refers to item: Statement (location: source ID 33, line 28, chars 1085-1150, hits: 7)
- IC 988 -> Item 346
  - Refers to item: Line (location: source ID 33, line 29, chars 1160-1172, hits: 7)
- IC 988 -> Item 347
  - Refers to item: Statement (location: source ID 33, line 29, chars 1160-1172, hits: 7)
- IC 87 -> Item 348
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1185-1281, hits: 0)
- IC 246 -> Item 349
  - Refers to item: Line (location: source ID 33, line 33, chars 1236-1274, hits: 0)
- IC 246 -> Item 350
  - Refers to item: Statement (location: source ID 33, line 33, chars 1236-1274, hits: 0)
- IC 246 -> Item 351
  - Refers to item: Statement (location: source ID 33, line 33, chars 1243-1274, hits: 0)

